.container-card-small {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 20px;
}
:host {
  width: 100%;
}
